<!doctype html>
<html lang="en" style="height: 100%;">

<head>
  <meta charset="utf-8">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, shrink-to-fit=no, maximum-scale=1.0, user-scalable=no">
  <link rel="manifest" href="./manifest.json">

  <title>fest-kasse</title>

  <script type="importmap">
    {
      "imports": {
        "signal-polyfill": "./node_modules/signal-polyfill/dist/index.js",
        "@node-projects/base-custom-webcomponent/": "./node_modules/@node-projects/base-custom-webcomponent/",
        "@node-projects/base-custom-webcomponent": "./node_modules/@node-projects/base-custom-webcomponent/dist/index.js"
      }
    }
  </script>
  <script src="./node_modules/es-module-shims/dist/es-module-shims.js"></script>

  <script type="module">
    importShim('@node-projects/base-custom-webcomponent');
    importShim('./dist/runtime/runtime.js');
  </script>
  <style>
    @font-face {
      font-family: 'RobotoCn';
      src: url('./assets/Roboto-BoldCondensed.woff2') format('woff2'),
        url('./assets/Roboto-BoldCondensed.woff') format('woff');
      font-weight: bold;
      font-style: normal;
      font-display: swap;
    }

    body {
      margin: 0;
      font-family: 'RobotoCn';
      line-height: 1.5;
      background-color: white;
      -webkit-font-smoothing: antialiased;
      overflow: hidden;
      height: 100%;
    }

    #head {
      height: 25px;
    }
    
    #edit {
      position: absolute;
      right: 2px;
      top: 2px;
    }

    #container {
      width: 100%;
      height: calc(100% - 25px);
    }
  </style>
</head>

<body>
  <button id="edit">EDIT</button>
  <div id="head">fest-kasse</div>
  <div id="container"></div>
</body>

<script>
</script>

</html>